payload:
  - '1337.abcvg.info'
  - 'bt.okmp3.ru'
  - 'bvarf.tracker.sh'
  - 'nyaa.tracker.wf'
  - 'open.acgnxtracker.com'
  - 'open.tracker.ink'
  - 'share.camoe.cn'
  - 't.acg.rip'
  - 't.nyaatracker.com'
  - 'torrentsmd.com'
  - 'tracker.bt4g.com'
  - 'tracker.electro-torrent.pl'
  - 'tracker.files.fm'
  - 'tracker.gbitt.info'
  - 'tracker.ipv6tracker.ru'
  - 'tracker.openbittorrent.com'
  - 'tracker.skyts.net'
  - 'tracker.tfile.co'
  - 'www.all4nothin.net'
  - 'www.wareztorrent.com'
  - '1337.abcvg.info'
  - 't1.hloli.org'
  - 'tr.burnabyhighstar.com'
  - 'tracker.gbitt.info'
  - 'tracker.imgoingto.icu'
  - 'tracker.kuroy.me'
  - 'tracker.lilithraws.cf'
  - 'tracker.lilithraws.org'
  - 'tracker.loligirl.cn'
  - 'tracker.tamersunion.org'
  - 'tracker1.520.jp'
  - 'trackers.mlsub.net'
  - 'www.peckservers.com'
  - '107.182.30.76.16clouds.com'
  - '1c.premierzal.ru'
  - '6.pocketnet.app'
  - 'aarsen.me'
  - 'acxx.de'
  - 'bigfoot1942.sektori.org'
  - 'd40969.acod.regrucolo.ru'
  - 'ec2-18-191-163-220.us-east-2.compute.amazonaws.com'
  - 'epider.me'
  - 'exodus.desync.com'
  - 'free.publictracker.xyz'
  - 'ipv6.fuuuuuck.com'
  - 'movies.zsw.ca'
  - 'ns1.monolithindustries.com'
  - 'odd-hd.fr'
  - 'oh.fuuuuuck.com'
  - 'open.demonii.com'
  - 'open.dstud.io'
  - 'open.stealth.si'
  - 'open.tracker.cl'
  - 'open.tracker.ink'
  - 'opentor.org'
  - 'opentracker.io'
  - 'p2p.publictracker.xyz'
  - 'p4p.arenabg.com'
  - 'public-tracker.cf'
  - 'public.publictracker.xyz'
  - 'retracker01-msk-virt.corbina.net'
  - 'run-2.publictracker.xyz'
  - 'sabross.xyz'
  - 'sanincode.com'
  - 'static.54.161.216.95.clients.your-server.de'
  - 'tamas3.ynh.fr'
  - 'thetracker.org'
  - 'thouvenin.cloud'
  - 'tk1.trackerservers.com'
  - 'tracker-udp.gbitt.info'
  - 'tracker.0x7c0.com'
  - 'tracker.birkenwald.de'
  - 'tracker.ccp.ovh'
  - 'tracker.cyberia.is'
  - 'tracker.dler.com'
  - 'tracker.doko.moe'
  - 'tracker.edkj.club'
  - 'tracker.filemail.com'
  - 'tracker.fnix.net'
  - 'tracker.moeking.me'
  - 'tracker.openbittorrent.com'
  - 'tracker.opentrackr.org'
  - 'tracker.skyts.net'
  - 'tracker.srv00.com'
  - 'tracker.t-rb.org'
  - 'tracker.therarbg.com'
  - 'tracker.torrent.eu.org'
  - 'tracker.tryhackx.org'
  - 'tracker1.bt.moack.co.kr'
  - 'tracker2.dler.com'
  - 'tracker2.itzmx.com'
  - 'ttk2.nbaonlineservice.com'
  - 'u4.trakx.crim.ist'
  - 'u6.trakx.crim.ist'
  - 'uploads.gamecoast.net'
  - 'wepzone.net'
  - 'y.paranoid.agency'
  - 'tracker.openwebtorrent.com'